{
    "name": "mahlstrom/rpstandard",
    "description": "Codesniffer standard for RP",
    "type": "codesniffer",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "mahlstrom",
            "email": "magnus@atuin.se"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
